{
  "extends": ["prettier", "next/core-web-vitals"],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error", "never"],
    "no-extra-semi": "error",
    "object-curly-spacing": ["error", "always"]
  }
}
